app.env=dev
server.context-path=/admin
http.response.showExceptionDetails=true
server.http.request.printUrl=true
server.http.response.cors.enable=true

http.multipart.max-request-size=73741824
http.multipart.max-file-size=73741824
admin.secret.key=123456
admin.token=123456
app.token.timeout=604800